cluster	type	color
0	Unassigned	ffffff
1	Hindbrain	006f24
2	Forebrain	a35a00
3	Midbrain	003096
4	Midbrain	113d9d
5	Midbrain	224aa4
6	Hindbrain	197d39
7	Midbrain	3357ab
8	Progenitor	d603c3
9	Midbrain	4464b2
10	Midbrain	5571b9
11	Midbrain	667ec0
12	Forebrain	a86100
13	Midbrain	778bc7
14	Midbrain	8898ce
15	Forebrain	ad6800
16	Midbrain	99a5d5
17	Progenitor	db22ca
18	Midbrain	aab2dc
19	Progenitor	e041d1
20	Forebrain	b26f00
21	Midbrain	bbbfe3
22	Progenitor	e560d8
23	Hindbrain	328b4e
24	Unassigned	ffffff
25	Progenitor	ea7fdf
26	Hindbrain	4b9963
27	Forebrain	b77600
28	Forebrain	bc7d00
29	Hindbrain	64a778
30	Forebrain	c18400
31	Unassigned	ffffff
32	Forebrain	c68b00
33	Midbrain	ccccea
34	Forebrain	cb9200
35	Forebrain	d09900
36	Progenitor	ef9ee6
37	Forebrain	d5a000
38	Forebrain	daa700
39	Blood	9c00e5
40	Mixed	494949
41	Hindbrain	7db58d
42	Forebrain	dfae00
43	Hindbrain	96c3a2
44	Progenitor	f4bded
45	Mixed	5f5f5f
46	Blood	aa24e8
47	Mixed	757575
48	Hindbrain	afd1b7
49	Forebrain	e4b500
50	Blood	b848eb
51	Blood	c66cee
52	Forebrain	e9bc00
53	Forebrain	eec300
54	Blood	d490f1
55	Midbrain	ddd9f1
56	Mixed	8b8b8b
57	Mixed	a1a1a1
58	Mixed	b7b7b7
59	Blood	e2b4f4
60	Mixed	cdcdcd
61	Hindbrain	c8dfcc
62	Forebrain	f3ca00
