tubb5
fabp7a
npas4a
egr4
fosab
sncb
slc1a2b
slc6a1b
atp1a3a
gadd45ba
btg2
syt1a
mdkb
BX957331.1
glula
snap25a
atp6v0cb
mbpa
cpe
stmn2a
cd99l2
r3hdm1
calm1a
gap43
egr1
ndrg4
aldocb
gpm6ab
basp1
ndrg3a
si:ch211-11c15.3
dnajb1b
hmp19
map1ab
elavl4
gad2
clstn1
maptb
snap25b
qkia
stmn1b
vamp2
scg2b
atp1b2a
stx1b
stxbp1a
tuba1a
si:ch211-222l21.1
sox4a
marcksl1a
rps28
tuba1c
cspg5a
stmn4
rps12
camk2d2
tspan7b
stmn2b
h1f0
rplp2l
hmgn2
rpl23
ywhag2
eno1a
tubb4b
dpysl3
actb1
rps15a
rps4x
tmsb
rps8a
rps7
rps9
rpl8
hnrnpa0l
sv2a
rpl11
DNAJB5
marcksb
rpl3
pcdh2ab9
si:dkey-262j3.7
rpl7a
rps24
clstn3
rps16
rnasekb
syt11a
rpl27
rpl18a
rps26l
h3f3d
mllt11
si:dkey-276j7.1
rplp1
hspa5
rpl34
rps23
rpl37
rpl23a
elavl3
rps10
rpsa
rpl35a
rps19
ctnnb1
atp6v0ca
itm2ca
rpl18
rtn1a
rps6
apoc1
islr2
rtn1b
rpl30
ybx1
rpl21
rps27.1
eef1g
psap
rpl15
rpl12
rpl26
rpl14
atp6v1g1
rps21
calm3a
chac1
si:ch73-1a9.3
junba
rpl5b
ppdpfb
sez6l2
ywhaqb
hsp70l
rpl13
faua
tpt1
nme2b.1
marcksl1b
rpl24
adcyap1r1a
hist2h2l
gnao1a
mknk2b
rpl32
jun
rpl36a
pcsk1nl
zgc:65894
rpl9
ckbb
cd81a
gapdhs
hsp70.1
tuba2
cx43
rpl28
cct6a
rps27a
bsg
pbx3b
rps18
adcyap1b
rpl19
zgc:153426
calm1b
si:ch73-46j18.5
rpl4
rps29
rpl7
zic2a
kidins220b
rpl39
fabp3
epd
tubb2b
naca
rpl35
fosb
ppiaa
nova2
hmgb3a
ppp2cb
serbp1a
rplp2
cycsb
aplp1
rps14
camk2b1
tuba8l4
hmga1a
sypb
pkma
cdc42
rps25
slc38a3a
gnb2l1
si:ch211-288g17.3
hmgn6
tmem59l
RPL41
atp1a1b
rpl36
rpl10
slc25a3b
rps3a
rpl31
btf3
uba52
rpl17
ptmaa
hmgb2b
calm3b
rpl38
rps11
rpl10a
hsp70.2
ywhabl
ptmab
elmod1
hmgb1a
atp5a1
RPS17
rpl13a
nell2b
rps26
eef1b2
hmgb1b
ppp1r15a
atp1b3b
rpl6
hspa4a
si:dkey-33c12.3
rps15
rps2
tpi1b
aldoaa
atp6v1b2
appa
rpl22
si:ch211-161c3.6
rps13
tsc22d1
erh
ldhba
ubb
ywhaz
mcl1a
appb
syt4
UBC
neurod1
atp5b
cd63
oaz1a
gria2b
nucks1a
ywhabb
fam49a
nrxn1a
khdrbs1a
btg1
HIST2H2AB
ccni
hnrnpaba
eif4a1b
atp5g1
COX5B
h3f3a
eef2b
atf4b
cox8a
slc47a1
CABZ01075268.2
elmo1
rnf44
NAT16
rpl29
h2afvb
olfm1b
rps3
rps17
pfn2l
ctsf
gpm6aa
ap2s1
map1aa
sepp1a
eef1a1a
pabpc1a
skp1
bsnb
rps5
pfn2
hnrnpabb
gng3
fth1a
arl6ip1
plk3
smox
atp2b4
atp1b4
ttyh3b
scg5
ndufa4l
pdcd4b
uchl1
clta
ywhaba
acin1a
fkbp1aa
gad1b
atp5g3b
gnb1b
dbi
sesn1
HSPA8
cbx7a
tnrc6a
ran
abcc5
ddx5
nsfa
dynll1
nr4a1
hsbp1a
cox6b2
serinc1
hnrnpa0a
vdac2
hnrnpa0b
si:ch211-137a8.4
si:dkey-77a20.5
tnrc6c1
mdka
zc4h2
seta
psd3l
pygmb
si:ch211-196l7.4
oaz1b
rplp0
kif1b
ubc
atp6v1e1b
cox6a1
si:ch211-235e9.8
rab2a
myl12.1
atp2b3b
si:ch211-150g13.3
ywhah
calr3a
ywhaqa
pcp4a
tob1b
atp5l
si:ch211-114n24.6
rps27.2
camk2g1
hmgn7
si:ch73-21k16.6
si:ch73-281n10.2
atrx
itm2ba
h2afy2
ap2a1
atp6v1f
RPL37A
pgam1b
top1l
pabpc1b
pgk1
cadm4
pim1
mt-nd3
si:dkeyp-75h12.5
mdh1aa
ogt.1
irf2bpl
hn1b
ccng1
coro1cb
hmgn3
cplx2l
azin1b
clk4a
srsf3b
atp2b3a
cdh2
vat1
arl8a
zgc:153867
nap1l1
si:ch211-113g11.6
gpia
cox4i1
tob1a
si:ch211-153f2.7
rab6bb
zgc:92066
aplp2
atp6ap2
si:dkey-177p2.6
apoeb
nat8l
vcp
tcf7l2
dpysl5a
rhoab
grin1a
erv
hck
slc32a1
laptm4b
tegt
ndrg3b
atp6v1aa
eif5a
gabarapa
si:ch211-202f3.3
cirbpa
si:ch211-132d3.4
gabarapb
tenm3
atpv0e2
clip3
kif5aa
cct7
si:ch73-119p20.1
chchd2
dctn1b
jund
arf2a
stau2
sept3
st6gal2a
hspe1
camta1b
ppp2r1a
hp1bp3
sept6
si:dkey-235h8.1
cox6c
slc1a4
smarce1
PCP4L1
rbm4.3
rac3b
stip1
dnaja2l
atp6ap1a
ier5l
mdh2
camk2n1a
gdi1
rtn4rl2a
gng2
rab6ba
rab11a
mycbp2
rsl24d1
sod1
sox2
nptna
hspd1
cd59
ptp4a1
hnrnpa1b
paip2b
rcan1a
ier5
pde4ba
sec61g
IDH2
tceb1b
add2
map4k4
cct3
cfl1
brk1
cox7c
atp5e
ctsla
plxna1a
si:ch211-145n14.3
fscn1b
plp1b
cox7b
zgc:165461
srsf1a
c1qtnf4
cacna2d2a
cct4
sgip1a
dmxl2
pabpn1
eno2
psmc6
foxo3b
vdac3
tceb2
slc1a3b
sf3b1
dynlrb1
rab14
atp5j
dclk1b
syn2a
rusc1
si:dkeyp-44a8.2
mpz
ebf3a
fubp1
zgc:56493
hnrpdl
fam168a
myl6
prelid3b
celf3a
ppp1cb
si:dkey-56m19.5
si:ch211-194i10.5
si:ch211-251b21.1
cdk5r2a
ankrd11
atp6v0d1
eif3i
ptpn5
gabarapl2
gdi2
ncl
sumo2b
stox2a
atp5ib
pam
rtn3
prdx2
eif1axb
atp5g3a
podxl2
xbp1
kif1aa
zbtb18
tmeff1b
rab5aa
cmip
sst3
acbd7
lmo3
hspa4l
ppib
mt-nd1
ilf2
capzb
palm1b
tefa
atp1a3b
jdp2b
ap2m1a
zgc:193541
apc
foxp4
cnp
atp5c1
hspb1
tspan2a
calm2a
nrgna
cox7a2a
ppp2r1b
actr1
palmdb
spna2
ube2e3
cltcb
eif3c
nfasca
cbx1b
mibp2
dedd1
sat1a.1
add1
arnt2
eif1b
mlf2
egr2b
dpysl5b
pnrc2
lrrtm2
gpr85
midn
setb
sfpq
klc2
ptena
slc20a2
b2ml
cst3
caprin1b
sdcbp2
eef1a1l1
ewsr1a
hnrnpub
elovl6
cd74a
wu:fb55g09
gpatch8
zfhx4
cyfip2
atp6v1d
tmem178b
glulb
atp6v1h
cs
uqcrh
arpc2
ndufb8
pcdh19
amd1
CBFA2T3
ier2
slc38a2
cnbpb
sub1a
ckmt1
fez1
mtpn
tpm3
ywhae1
eif3d
rhoaa
s1pr1
eif4ebp2
fundc1
epb41a
akap8l
eif2s3
actb2
cbx5
ptges3a
zgc:77849
socs3a
h3f3b.1
hbaa1
itm2cb
serf2
syncrip
ndrg2
si:ch73-335m24.5
rab41
ppiab
fam168b
reep5
tma7
UQCR10
ank2b
syngr3b
slc6a1a
edil3a
kiaa1549la
nufip2
ptprn2
hdac1
rbm8a
si:dkey-19e4.5
eif3ea
clasp2
si:ch211-237b12.4
btf3l4
vdac1
ola1
rpl5a
prmt1
pafah1b2
srsf2a
zfhx3
cct5
dnaja2
TENM2
cab39l
syngr3a
sumo3a
snap91
arglu1a
eef2l2
atp5o
tm9sf2
mob4
sepw1
ttyh1
atpif1b
anxa13
si:xx-by187g17.1
si:dkey-89b17.4
si:dkey-183j2.10
grin1b
rbfox1
st13
hspa8
crabp1a
sub1b
id2a
usp9
zgc:111986
atp2b2
fam120c
zgc:172106
hsp90b1
cd82a
prr12b
apba2b
anp32a
ube2d2
fscn1a
zgc:110340
si:ch211-51e12.7
higd1a
igsf9ba
znf536
tmem35
alyref
atp1b1b
cacnb4b
her4.2
si:ch73-274k23.3
mt-nd2
cirbpb
vamp1
nfe2l1b
pbx4
diras1a
ppp3r1b
atp5f1
scocb
ppp3ca
synj1
akap11
csdc2a
eif3ba
zgc:109934
bhlhe41
pclob
uqcrb
rab1ba
mt-nd5
ube2e2
rnf10
scg3
chd5
ndfip1
rtn4a
kcnc1a
gnai1
eif4g2b
tardbp
ldha
sltm
dpp6b
csnk2b
rheb
ndufa4
calr
nckap1
mif
gsk3b
sox11a
ppp3cb
usp2a
atp1b1a
zgc:158463
eef1db
tmsb4x
eif4eb
ncam1a
pdia6
ndfip2
id1
DMXL1
mid1ip1b
map2
hsbp1b
atp5d
fam13b
prnprs3
rbbp4
bhlhe40
ba1
atf3
amph
atp1b3a
anp32e
klf7b
luc7l3
mapre1b
camkvb
IGLON5
hint1
runx1t1
ube2na
rac3a
ctnnbip1
csde1
ivns1abpa
smc3
cacng2b
ubap2a
stau1
rbfox2
ube2v1
rhoac
arrdc3b
ccdc136a
ldb2b
cnrip1a
VSTM2B
si:dkey-16p6.1
ahdc1
cbx1a
si:dkey-35i13.1
ubl3a
junbb
mgst3b
sh3gl2
sgk1
selt2
rbm39a
ldb1a
hunk
zgc:56064
ube2v2
hspa9
eif3f
etnk1
atf4a
polr2a
ywhae2
zic3
spock3
ptp4a2a
rpl22l1
eif4a1a
gadd45ga
stag2b
atp6v1ba
rusc2
nono
srsf11
LEPROTL1
atcayb
pafah1b1b
atp6v1c1a
uqcrc1
map1b
shfm1
nfyba
ubtf
necap1
ARF5
anks1b
necab2
rbx1
cltca
clstn2
rapgef2
si:ch211-133n4.4
hif1ab
ap2b1
fads2
hif1al
meis2a
b4galt6
wbp2nl
sdha
trim9
mt-nd4
gstm.1
dynll2a
meaf6
gabrd
arhgap1
birc2
rltpr
ip6k2a
sh3bgrl3
cacna1aa
lsm7
dynll2b
hsph1
rabgap1l
si:dkeyp-72g9.4
rsrp1
sept5a
si:ch211-195b15.8
cnih2
atp5h
fam174b
cacybp
tra2a
mpc1
grm2b
eif5a2
ptprna
ank3a
lin7a
csnk2a1
fryb
nr1d2a
nrgnb
hsp70.3
tox
nrxn2b
EPB41L1
rev1
mmgt1
luc7l
gnb2
snrpb
ctsba
her4.1
pbx1a
vldlr
pdha1a
agrn
map7d2b
pax7a
PRODH2
znf827
vps35
cplx2
tmed10
slc3a2b
per3
CRIP2
ndufb4
lrrn2
celf2
snrnp70
rac1a
uba1
pik3r1
kctd4
slc4a10a
hsp90ab1
u2af2b
magi1b
cox5aa
canx
ssbp3b
elavl1
ttyh3a
tardbpl
C9orf172
purba
spen
max
hnrnpr
tbcb
psmb5
ubl3b
sumo3b
crmp1
pcbp2
si:dkey-114c15.7
ipo7
gstp1
tspan3a
kmt2a
map7d1b
wsb1
ppa1b
cope
ptgdsb.2
ube2ib
slc30a1a
mtbl
mapre2
mbnl2
tmem47
sult4a1
aff2
myom1b
nucks1b
prkcea
FOXK2
chl1b
tnc
nucb2a
ndufs5
ilf3b
h2afva
rab11bb
nr2f2
ctbp2a
CABZ01063167.1
kdm3b
hk1
si:dkey-165a24.7
pcdh10b
lsm14ab
nbeaa
smarca4a
dap1b
ss18
ssr4
ccl34b.1
si:dkey-193e13.8
adgrb1b
tmem33
scn3b
sox11b
mef2d
mbpb
luzp2
susd6
stk35l
fndc5b
cry1aa
dyrk1b
fkbp4
smarcc2
sept15
kmt2cb
dicer1
matr3l1.1
gmfb
hpca
arf2b
rab7
apex1
hnrnpl2
snrpf
pdcl
syne1a
cebpd
fxyd1
srsf4
uqcrfs1
pcdh1a
rad21a
arvcfb
zgc:123105
sumo1
rundc3ab
kdm6bb
huwe1
txnipa
rimkla
mpp2b
si:ch211-132b12.7
efhd1
sik1
pik3ip1
schip1
cotl1
trib2
hmga1b
arpc3
eif4g2a
ywhag1
slc17a6b
hnrnpd
robo2
stox2b
chd9
fstl1b
fgf12b
csnk1a1
CASKIN1
brd3b
zswim5
tuba1b
pik3r3b
pgam1a
rab5c
cyc1
lsm6
syn2b
si:ch211-239d6.4
uqcrc2b
ppp1r14ba
degs1
grb2b
cxcl12a
her15.2
ndufa1
safb
mcama
her15.1
ubqln4
srrm1
zfand2a
arhgdia
ache
dcaf7
sf1
arhgef9b
ing4
rgma
slc25a22
rnd3a
slc7a8a
igsf21a
si:ch211-214j24.10
wbp2
csnk1db
si:ch211-116m6.3
dnajc7
snx12
kif26ba
gpx4b
tulp4b
srsf6a
slc2a3a
si:ch211-269k10.5
nr1d2b
hsp90aa1.2
tnip1
adam23a
PAOX
ccdc85b
fnbp4
kdm6ba
jmjd1cb
arhgef4
kansl1a
dclk1a
arhgdig
map1lc3b
h1fx
slc25a5
madd
si:ch211-102c2.7
fosl2
ube2ia
si:ch211-244c8.4
RASSF5
ddx6
her6
cdh13
reep2
sbf1
prkar1aa
si:ch211-214j24.9
prkar2aa
ndufs6
stxbp5a
ube2a
fam107b
kmt2bb
top2b
ptenb
pfkfb4b
ndufb3
abi2b
rab1ab
phyhipla
ptp4a2b
eps15l1a
sox1a
sh3gl3a
zmiz1a
mapk8ip3
edf1
oaz2b
p4hb
hdlbpa
selt1a
eif2s1b
mid1ip1l
astn1
eif5
mgrn1b
adgrb3
trim35-39
ogt.2
chd3
fkbp5
ptgdsb.1
bzw1a
elmo2
histh1l
u2af1
iqsec2
lypla2
slc35g2a
fat1a
CAMSAP3
srsf1b
arf3a
PRKAR2B
atpif1a
mta2
cct8
dynlt3
ppp1r14c
chn1
evlb
dnajc6
lrp1aa
tpd52l2b
CTBP1
dnajc5ab
wrb
psmb7
brd2a
serinc5
rbm4.2
CU639469.1
hepacama
crebzf
si:dkey-109l4.4
ncam2
aars
syngap1b
ddx39ab
capza1b
caskb
pisd
tomm20b
tomm6
CABZ01063757.1
pdhb
znf706
eif3s6ip
si:ch211-193l2.4
akirin2
dlx5a
hivep2a
fus
zgc:103692
si:dkey-28b4.8
snrnp27
trim13
zgc:112982
ube2l3b
uqcrq
map2k1
ndufs3
pds5b
stx6
lysmd2
gria1a
si:dkey-205h13.1
macf1a
nsd1a
cebpb
vsnl1a
prkab1a
emc2
cdc42l
rnd1a
ndufab1a
puf60b
khsrp
sepw2a
fam46ba
ap3s2
ip6k2b
kif5ba
acin1b
cd9a
laptm4a
psmd1
dazap2
ctsd
aclya
si:dkey-40m6.8
hnrnpk
ppme1
tia1
smndc1
zbtb20
asphd2
celf1
rasd1
purab
FAM20C
cdipt
rogdi
si:ch211-195b13.1
spred1
arhgap21b
ndufb11
tmem9b
plxna4
sox6
rbm14a
golga7
ndufb9
fundc2
abhd3
ssr2
si:dkey-7j14.5
mtch2
crkl
rab11ba
aqr
tub
nkain1
prdm8b
ppm1la
elof1
tac1
ube2nb
prrc2a
ctnnd2a
glipr1b
prune2
nptnb
fkbp1b
TPM1
USMG5
herpud1
cnot1
pip5k1cb
eif3s10
desi1a
chka
atp6v1ab
prpf8
smarcd1
ppp1r12a
nrp1a
capza1a
picalmb
gtpbp4
romo1
trip12
CAMK2N1
taf12
zgc:194261
lasp1
cdk2ap2
si:ch211-202e12.3
nme2b.2
syt13
ctdsp2
pin1
rybpb
ngb
isoc1
cdr2l
ric8a
cox7a3
ylpm1
ankhd1
sema5a
arpc1a
nipblb
si:ch211-212k18.4
TRHDE
ogdha
gpsm1a
ankrd12
cxxc5a
csnk1da
zfand5b
plcxd3
l3mbtl1a
CT573322.1
dgkh
celf4
zgc:158564
si:ch211-114c12.2
mab21l1
chd4a
nop56
dpysl4
dda1
ndel1a
tnika
mcl1b
atp2a2b
ndufa6
aco2
glud1b
mycb
ptprfb
cbx6a
alas1
foxj3
slc35g2b
cpne2
mras
snrka
creb3l3l
camk2g2
adgrl2a
olfm1a
brd4
pou3f2b
scaf1
atf7ip
arrdc3a
rbm14b
ndufb10
negr1
kpna4
cebpg
si:ch211-197g15.8
srgap2
fut9a
zgc:109889
lrp8
si:ch73-359m17.7
scn2b
tacc1
sf3b6
mbd3b
vps28
rgs8
srsf5b
rnf13
olfm2a
chchd10
lmo4b
calb2a
myh14
rcc2
pomp
metap2b
syn1
efnb2a
acsbg2
eif4ebp1
dnmt3ab
ssbp4
chd4b
tia1l
zgc:162730
tmx2b
phyhiplb
si:dkey-51d8.11
rims2a
ahsa1b
nlgn3b
agpat3
baz2a
tmed7
ap1b1
si:dkeyp-69b9.6
ppm1bb
dido1
lancl2
si:dkey-175g6.2
pfkpa
dad1
rtn4rl2b
tspan31
plekhb2
tmem258
clcn3
fbxw11b
kdm1a
ndufv1
ndufa8
si:ch211-255i3.4
wdr11
gskip
gatsl2
srsf6b
sh3bgrl
smad2
mpped2a
kdm5ba
chd2
actr2a
kmt2e
bcl11ba
bcl7a
traf4a
si:ch211-213a13.1
TMSB15A
lancl1
pou3f3b
tmem59
ndufs7
atp2b1a
rbbp6
znf865
asap1b
ptpn4b
arid1aa
lhfpl3
FNDC4
myca
prpf39
cicb
aif1l
ncoa5
cbln1
tbc1d24
ctbp1
qki2
vps29
irf2bp2b
iqsec1b
smap1
nptx1l
herc2
robo1
fmr1
tmed2
zic1
rrad
slc44a1b
lmo1
psd2
epha7
psmb6
dgcr2
calua
ttll7
atp5ia
hspbp1
mansc1
sp4
unc119b
dyrk1ab
eif4g1a
kctd8
dmtn
sulf2b
npdc1b
zbtb4
kcnma1a
atcaya
nfil3-5
mfge8a
si:ch211-198a12.6
cadpsb
abi1b
alcama
fgfr2
eif3m
fxyd6
fyna
gabrb2
mib1
u2af2a
cep170aa
mark3a
wdr13
smg7
tcf12
dnajb12b
si:ch211-184m19.3
map1lc3a
mxi1
lima1a
mef2aa
mat2aa
fam43b
rom1a
tspan18a
pdcd6ip
rbfox3a
ttc39c
pcdh17
slc20a1b
mctp1b
fstl5
hnrnpm
sgce
psmb4
grcc10
ndufa3
tufm
otub1b
ephb3a
trim8b
cox6b1
npas4b
gbas
rpn1
hcfc1b
pik3r3a
bhlhe22
camk4
ube2d1b
plk2b
cdkn1bb
dync1li1
klf6a
cux1a
nrsn1
msna
cops7a
cygb2
tmem63ba
egfra
igfbp5b
ssr3
tmem50a
dhx15
hsp90aa1.1
si:ch211-265g21.1
ncor2
vapb
si:dkeyp-117h8.2
dpy19l3
PDE4DIP
tmx4
psmb1
cds2
psmd4b
zfpm2a
pfn1
wdr5
snrpe
mao
neurod6b
kdm5c
tnrc6b
slc6a9
ablim1b
pcdh10a
sar1b
clasp1a
ssu72
g3bp2
trioa
puf60a
gng5
zgc:77058
timm17a
camsap2a
tmed4
phc2b
si:ch211-140m22.7
zgc:55733
vma21
si:dkey-153m14.1
s100b
gnai2a
btbd10a
adgrl3.1
fut8a
lsm12b
bcl2l10
lrfn5a
si:ch211-63p21.1
atrnl1b
chuk
arl6ip5b
dcun1d4
zic5
megf8
srrm4
letm2
prkacab
srsf7a
phkg1a
tktb
bnip3
mgll
snrpd3l
sox5
si:ch211-193l2.3
slc7a6os
pnisr
tra2b
bc2
nlgn3a
si:ch211-10a23.2
znf207b
hspa4b
fbxo11a
draxin
rasgef1ba
akt1s1
birc6
g3bp1
il6st
serpina10a
PRRC2B
eif4e1c
ostc
fam110b
abca2
sept7b
cdc14b
si:dkey-13i19.8
sept2
znf207a
atg16l1
psmc2
ppp1r10
mpp2a
igsf11
sparc
lgmn
arl4ab
apln
abca1a
pbxip1a
ppfia3
banf1
foxk2
tnfrsf1a
si:ch211-260e23.9
FAM189B
pop7
kalrnb
ik
ndufb7
usp19
sap30l
ksr2
klhl17
cldn19
nalcn
cetn2
CT573860.1
rnf41
arid1b
chmp4ba
atp8a2
copb2
atf6
zgc:91860
eef1a1b
NUPR2
papola
arhgap33
tubb2
cntn5
per1b
drap1
casp3a
atp1a1a.4
si:ch73-112n4.4
arhgef10lb
taok2a
unkl
casc3
proza
doc2b
fzd3a
si:ch211-126j24.1
G3BP2
zgc:153409
lnx1
cox4i2
ubr4
myt1a
dusp1
gba3
psma3
dlat
adam10a
bcan
bud31
prr12a
cisd1
sec63
tmbim4
ndufc2
si:ch1073-303k11.2
ak1
psma8
chga
sdhc
hnrpkl
atn1
tspan18b
adgrb1a
trim3b
vapal
galnt1
bahcc1
iqsec3a
peli3
shc1
CABZ01076616.1
hecw2b
supt6h
exoc6
klf11a
ifrd1
cyp26b1
fmnl2b
si:dkey-42i9.4
si:dkey-156n14.3
slc25a11
cdh8
sik2b
psma5
crk
mpc2
nup50
si:ch1073-100e22.1
timp2a
ndufa12
efhd2
ptp4a3
serpinh1b
gtf2a1
serp2
vim
cnih1
khdrbs1b
gnai2b
wtap
grin2bb
RAPGEF4
tuba8l3
serp1
id4
hug
per2
smc1al
kdm4b
ntrk3a
fat2
sec61a1
flj13639
mphosph8
ubr5
tenm1
smarca5
nap1l4b
tspan13b
coro1b
tmem198b
slc9a7
dctn3
ppp2r2ba
kat6a
lsm4
gsk3ab
minos1
syt10
ca10a
acvr1l
syap1
chmp4bb
psmb3
taf15
rab3c
sesn3
api5
meis1b
lrrc4.1
rnf145a
hm13
ep300b
slc4a8
tmem178
tbca
si:ch211-151p13.8
cdh11
syne1b
ranbp9
ndufa5
cwc15
si:ch211-134n22.1
pak2b
ddost
pdcd4a
NBR1
hmgb2a
cacna1ea
phb2a
CT027611.1
ptprua
psma1
nfkbiab
si:dkey-71p21.9
SERP1
dap
ahcyl1
lin7c
kars
snx6
tnmd
neo1a
CR388002.1
tmem30aa
rbm41
acsl4a
tshz1
hexim1
zmpste24
hes6
si:ch211-194b1.1
insm1a
mpi
ndufb5
dars
tnpo2
aldh5a1
ist1
snrpg
phb
mboat2b
cacng8a
znf292b
ptbp2b
sept8b
hapln1a
si:dkey-226m8.10
naa40
smek1
prr18
nnt
spag7
pcdh11
thoc2
nr2f1a
ptbp3
fgf13a
tnrc18
cmpk
si:dkey-150k17.2
BEGAIN
pgm1
pfdn1
acsl1a
ap1g1
ccng2
foxo3a
hmgb3b
emc10
ndufab1b
psmd8
dagla
dlx2a
ppp2r2ab
usp7
lmnb2
pfdn4
chp1
slc35e1
adipor1a
atxn1b
plcg1
kif3a
slmapb
slc25a36a
slc25a15b
zfr
ctdspl2b
hrasb
bptf
snrpc
rab39bb
rer1
znf1035
bccip
ubald1a
psmc4
syt12
atp1a1a.1
si:ch211-26b3.4
brdt
ncor1
prom1a
tcf20
gse1
got2b
cacna1ab
actr10
golga7ba
srebf2
arpp19a
prelid1a
si:dkey-153k10.9
bnip3lb
zgc:175214
mapk1
trappc1
gal3st4
denr
si:ch211-233a24.2
pik3r2
dctn4
ppp6r3
ap1s2
dock7
ube2g1a
fam60al
ankrd13c
rnf7
ranbp1
mfap3l
snrpd1
si:ch73-111k22.2
nudc
ypel3
kdelr2a
gigyf1
atxn2l
srsf9
slc25a14
supt16h
phf20b
grip1
mkrn1
hivep1
ptpro
rims1a
cd164
nr3c1
wbp11
etv1
ggctb
emc6
tcp1
tax1bp1b
cdca4
gata3
cpsf6
cul4b
nrarpa
srsf5a
erbb2ip
rybpa
kpnb1
skia
tfap2a
usp10
PLPPR2
arrb2b
eif2s2
aldh9a1a.1
rtf1
copb1
bckdk
emc3
rap1b
RFX7
oxsr1a
her4.3
tfg
si:dkey-121n8.5
spry2
sorbs1
slmapa
kifap3a
rsf1b.1
pou3f1
zc3h11a
nfia
dclk2a
smg1
DDX17
chd6
rab10
ndufa9a
ube2al
gng7
ndufa11
pou3f3a
pcna
slco5a2
pdia3
cd74b
ddx3b
mt-cyb
fbxo45
c2cd5
pias4a
chst1
glyr1
KIF2A
si:ch211-129p6.2
rnf2
slit2
cacng8b
lyrm2
asna1
lgi2a
myeov2
si:dkey-280e21.3
pfdn5
si:dkeyp-27e10.3
picalma
insm1b
srpk2
btg3
ggnbp2
etf1b
cdv3
ppp1caa
msi1
neu3.3
si:ch211-163l21.4
adnp2b
ERRFI1
dnajc5aa
jakmip2
ddx39aa
mtus1b
gpr137bb
slc38a5a
fam133b
hacd2
nmnat2
fkbp8
ankrd10b
stap2a
dlg1
ebf1a
barhl2
stmn4l
grk4
hars
mamdc1
kat6b
soga3a
ndufs1
tead1b
msi2b
si:ch211-119e14.1
btbd2a
dnm1l
mbnl3
rca2.1
ift81
si:dkeyp-74b6.2
myo18ab
leng8
creb1b
txnl4a
arhgap4b
si:ch211-193l2.5
kctd17
dbnlb
cspg5b
irs2b
si:ch211-272h9.5
park7
eef1da
spcs1
oser1
wu:fa19b12
taf1
znf281a
epha4a
hcfc1a
med13a
hectd2
arhgap21a
proca
clu
plxnb1b
cry1ba
xpo1b
stat1a
kcnd3
sirt2
nostrin
cstf3
si:ch211-136a13.3
ash1l
dchs1b
rasal2
pkib
csnk1g2b
si:ch211-200p22.4
dag1
whsc1l1
kdm5bb
rab6a
TAOK1
bada
arhgap5
RPS11
abi1a
wls
ZNF609
klhl8
arl5c
si:ch211-232b12.5
csnk1g2a
rorab
ipmkb
bag3
ppp6c
rab40c
adh5
tmem8c
pvalb7
tmem176l.3a
copg2
otud5a
nrn1a
strn3
phlpp1
syt3
arid4a
sars
CABZ01012885.1
rnf24
malat1
lgi1b
kmt2d
dennd5b
usp12a
ambra1b
gltscr2
sash1a
kctd12.2
pcloa
tcf3b
rab33ba
rabl3
si:ch1073-329i9.1
syt2a
znf319
raver2
dusp5
cxxc5b
GABARAPL1
ldb2a
sh2d3ca
crebbpb
col4a1
ncoa2
atad2b
mex3b
zic4
ftr25
slc6a17
ZNF608
ccdc50
prdx3
gstr
cnksr2b
PLPP1
id3
tp53inp1
oaz2a
zfand5a
si:ch211-66e2.5
mark2b
ube2d3
ak4
ciarta
phf2
adipor2
dmgdh
sps2
wash1
KCNK4
kdelr2b
mllt10
map3k7
mfsd2ab
KLF14
cnn3a
aep1
cep131
si:dkey-19n13.5
inpp4aa
sdc4
tusc2a
CABZ01076275.1
auts2a
BX855614.4
CABZ01088567.1
vps37c
CT956002.1
nfyc
pafah1b1a
SSBP4
cers6
gorasp1a
kansl1b
phf21aa
pknox2
si:ch211-114l13.11
SIPA1L2
cited4b
arg2
nuak1b
ppp2r5eb
slc29a1b
cep350
kat7b
prpf18
nocta
nitr4a
agpat2
uck2a
iffo1b
zgc:153704
nfya
scaf4a
tbl1xr1a
usf1
kctd6a
sec11a
eif1ad
aebp1
ARHGAP42
SHF
pcbp4
roraa
phc2a
irs1
zbtb11
amigo3
uri1
gbf1
rfxap
FYCO1
tuba8l
cahz
gramd4b
nedd4a
faub
si:dkey-11a7.3
cat
plppr3a
wbp1
zdhhc3b
psat1
yipf6
pcxa
si:ch211-168k14.2
mthfd2
mbd3a
jam3b
zhx2a
si:ch211-284e13.4
pcf11
sema6e
cdkl5
nfatc3a
farp1
znf609a
kmt2ca
pde7a
mt2
frmpd3
sdf2l1
cdkn1d
elovl4a
USP34
nhlh2
si:ch211-155k24.9
mt-co2
CABZ01031290.1
si:zfos-80g12.1
si:ch211-13f8.1
FLNB
her4.4
sgut1
klf11b
slc44a2
si:dkey-33c12.4
antxr1c
chd7
socs5b
phf14
samd1a
bean1
rcan3
bmi1a
hnrnpa1a
ddit3
enah
si:ch211-286o17.1
si:dkey-46g23.1
chd8
rbms2a
tnfrsf21
tfr1b
trpt1
znf384l
pou4f2
eng1b
pip4k2ca
slc38a4
mt-co3
smpd3
xpo1a
cxcl14
znf1028
bcam
scrt1a
fam76b
igdcc3
tdh
fam50a
manf
sqstm1
irx5a
DNAJA4
nfil3
mt-atp6
lims1
adarb1a
etv5a
phactr3b
ptges3b
tomm34
si:dkey-240n22.6
foxp1b
frmpd1b
gusb
lmo4a
si:dkey-3k24.5
gna11b
ppm1k
tkta
suds3
zpr1
ep400
get4
slc25a25a
pxk
lrig1
btbd6a
insig1
clic4
dnaja3a
hacd3
si:dkey-221j11.3
si:cabz01074944.1
serpinh1a
rnf128a
zbtb17
myo6a
erap1a
sec23b
pdia4
dynlt1
taf3
HIKESHI
zgc:153018
zgc:174944
sphk2
mt-co1
c23h20orf24
CABZ01078427.1
her9
edrf1
nebl
efna1a
si:ch211-246b8.1
rbm33a
mylk4b
rbms3
igfbp1a
hyou1
si:ch73-71c20.5
ifit8
otog
lonp1
pdpk1b
si:
add3a
arhgap35a
nr4a3
eng2b
fam188a
lepr
CABZ01059392.1
FO704889.1
wdr81
sat1a.2
camsap1a
si:dkey-82i20.5
yap1
prss35
ipmka
gtf3c2
fbxl3a
boc
TP53INP2
ppp1r1b
slc6a19a.1
afap1
nfu1
nsa2
hax1
cnksr2a
si:ch211-163p8.1
kcnk17
hnrnpa3
zgc:101851
rhbdd1
tgfb1a
angptl4
ero1b
zgc:112334
pax6b
p4ha2
dachc
slc23a3
eif3jb
ttn.2
ppap2d
ttn.1
pias1a
hspb8
prph
si:ch211-131k2.3
rasl12
ctc1
allc
vps37b
her2
znf106b
pth2r
slc45a1
cplx4c
glipr2
acsl5
atp2a1
zbtb25
si:ch73-112l6.6
sptb
tulp1a
si:ch211-195h23.4
sptbn5
